{
  "name": "RideBubs Weekly Schedule",
  "short_name": "RideBubs",
  "description": "Spin Studio Week Schedule at a Glance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
